{
  "name": "ib-calender",
  "version": "3.0.0",
  "description": "Calendrier des Évaluations KIS - Application complète",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "keywords": ["calendar", "evaluations", "school", "kis"],
  "author": "KIS",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^8.20.2"
  }
}
